[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "FlashPSO"
version = "0.1.0"
requires-python = ">=3.12"
authors = [
    { name = "Edin Hasanovic" }
]
dependencies = [
    "numpy",
    "scipy",
    "pyopencl",
    "matplotlib",
]

[project.scripts]
pso-bench = "benchmarks.benchmark:run_benchmarks"
pso-fraction-bench = "benchmarks.benchmark:run_fraction_benchmarks"

[tool.setuptools]
packages = ["benchmarks", "references", "flash_pso"]

[tool.setuptools.package-data]
"*" = ["**/*.cl", "**/*.cu"]
